<!DOCTYPE html>
<html>
<head>
	<title>Custom Directive in Angular</title>
	<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js'></script>
	<script src='customDirective.js'></script>
	<link rel="stylesheet" type="text/css" href="directive.css">
</head>
<body ng-app='directiveApp'>


    <div ng-controller='directiveCtrl'>
    	<display-data-in-table></display-data-in-table>
    </div>
    <hr>

    <div ng-controller='isolateCtrl'>
    	<div customer-display c-info='customer1'></div>
    	<div customer-display c-info='customer2'></div>
    	<div customer-display c-info='customer3'></div>
    </div>
    <hr>

    <div manipulate-dom>Use link function to manipulate the DOM.</div>


</body>
</html>